<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    



    <header>
        <h1>
            Ice Oll Gon
        </h1>
    
        <nav>
            <input type="checkbox" name="" id="toggler">
            <label for="toggler"class="burger">
                <div></div>
                <div></div>
                <div></div>
            </label>
            <ul>
                <li>
                    <a
                       href="https://github.com/Mamonga908"
                       target="_blank" 
                    >github
                    <i class=" icon github"></i>
                </a>
                </li>
                <li>
                    <a href ="tel:+47662888030">
                     phone
                    <i class=" icon phone"></i>
                    </a>
                </li>
                <li>
                    <i class=" icon messrnger"></i>kontakt
                </li>
            </ul>
        </nav>

    </header>




<style>  @media(max-width: 768px){
         
                main{
                    flex-direction: column;
                    padding: 0;
                }
            
                nav{
                    position: relative;
                }
                body > header ul{
                    border: 5px dashed rgb(8, 8, 255);
                    background: rgb(77, 192, 245);
                    flex-direction: column;
                    position: absolute;
                    right:0;
                    top: -55rem;
                    transition: 2s;
                    padding: 1rem 1rem .5rem 1rem;
            
                }
            
                
                body > header ul li a,
                body > header ul li{
                    margin: 0;
                    margin-bottom: .5rem;
                    padding: 0;
            
                }
                #toggler:checked ~ ul{
                    top: 100%;
                }
             
            
                body > header label {
                    display:flex;
             
                }
                
            .burger{
                width: 2rem;
                height: 2rem;
                margin-right: .5rem;
                position: relative;
            
            }
            
            .burger div{
                background-color: #000;
                position: absolute;
                width: 100%;
                height: 10%;
                transition: .5s;
            
            }
            
            .burger div:nth-child(2){
                top: 10%;
            }
            
            .burger div:nth-child(2){
                top: 40%;
            }
            .burger div:nth-child(3){
                top: 70%;
            }
            
            #toggler:checked ~ .burger div:nth-child(1){
                transform: rotate(45deg);
                top: 40%;
            
            }
            
            #toggler:checked ~ .burger div:nth-child(2){
                opacity: 0;
            }
            
            #toggler:checked ~ .burger div:nth-child(3){
                transform: rotate(-45deg);
                top: 40%;
            
            }
            
        }
    </style> 
</body>
</html>